# mini-board-backend

./: .gitignore  .gitmessage.txt  README.md  build.gradle  comments.txt  sample.sql  settings.gradle
docs/: 1_Steps.md  2_Requirements.md  3_System_Design.md  4_Backend_Development.md  5_Frontend development.md  6_Integration_and_Testing_Section.md  7_Deploying.md  8_Git_commit_message_conventions.md
src/main/java/shop/samgak/mini_board/: MiniBoardApplication.java  ServletInitializer.java
src/main/java/shop/samgak/mini_board/comment/: Comment.java  CommentController.java  CommentDTO.java  CommentFile.java  CommentFileController.java  CommentFileDTO.java  CommentFileRepository.java  CommentFileService.java  CommentLike.java  CommentLikeController.java  CommentLikeDTO.java  CommentLikeRepository.java  CommentLikeService.java  CommentRepository.java  CommentService.java
src/main/java/shop/samgak/mini_board/config/: AppConfig.java  AppProperties.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  JacksonConfig.java  LocalDateTimeToEpochSecondsSerializer.java  ModelMapperConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UploadProperties.java
src/main/java/shop/samgak/mini_board/controllers/: CommentController.java  CommentFileController.java  CommentLikeController.java  PostController.java  PostFileContorller.java  PostLikeController.java  UserController.java
src/main/java/shop/samgak/mini_board/dto/: ApiResponse.java  CommentDTO.java  CommentFileDTO.java  CommentLikeDTO.java  PostDTO.java  PostFileDTO.java  PostLikeDTO.java  UserDTO.java
src/main/java/shop/samgak/mini_board/entities/: Comment.java  CommentFile.java  CommentLike.java  Like.java  Post.java  PostFile.java  PostLike.java  User.java
src/main/java/shop/samgak/mini_board/entity/: Comment.java  Like.java  (+4 more)
src/main/resources/: application-test.properties  application.properties
src/test/java/shop/samgak/mini_board/: MiniBoardApplicationTests.java  MiniBoardApplicationUnitTests.java  PostControllerTest.java  UserControllerTest.java
(+134 files in other folders)
