curl -X POST http://localhost:8080/api/users/check/username \
    -H "Content-Type: application/json" \
    -d '{"username": "user"}' \
    -c "cookies.txt"

curl -X POST http://localhost:8080/api/users/check/email \
    -H "Content-Type: application/json" \
    -d '{"email": "user@example.com"}' \
    -b "cookies.txt"

curl -X POST http://localhost:8080/api/users/register \
    -H "Content-Type: application/json" \
    -d '{"username": "user", "password": "password", "email": "user@example.com"}' \
    -b "cookies.txt"

curl -X POST http://localhost:8080/api/auth/login \
    -H "Content-Type: application/json" \
    -d '{"username": "user", "password": "password"}' \
    -c "cookies.txt"

curl -X PUT http://localhost:8080/api/users/password \
    -H "Content-Type: application/json" \
    -d '{"password": "a(di&s6dAeif)"}' \
    -b "cookies.txt"

curl -X GET http://localhost:8080/api/users/me \
    -b "cookies.txt"

curl -X GET http://localhost:8080/sessions

curl -X GET http://localhost:8080/api/posts \
    -b "cookies.txt"

curl -X GET http://localhost:8080/sessions

curl -X GET http://localhost:8080/sessions-redis

curl -X GET http://localhost:8080/api/posts \
    -b "cookies.txt"

curl -X GET http://localhost:8080/api/auth/logout \
    -b "cookies.txt"

curl -X POST http://localhost:8080/api/posts \
    -H "Content-Type: application/json" \
    -d '{"title": "title", "content": "content"}' \
    -b "cookies.txt"

curl -X GET http://localhost:8080/api/posts/1/comments \
    -b "cookies.txt"

curl -X POST -F "file=@./aaa1aaa.png" \
    http://localhost:8080/api/posts/1/images \
    -b "cookies.txt"

curl -O -J http://localhost:8080/api/posts/1/images/33 \
    -b "cookies.txt"

curl -X GET http://localhost:8080/api/posts/1/images \
    -b "cookies.txt"