spring.application.name=mini-board
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=samgak
spring.datasource.password=0000

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jpa.open-in-view=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration

app.debug=true
app.uploadDir=C:\\Users\\User\\workspace\\mini-board-backend\\uploads

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.shop.samgak.mini_board=TRACE
