spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=samgak_test
spring.datasource.password=0000

shop.samgak.mini-board.upload.uploadDir=C:\\Users\\User\\workspace\\mini-board-backend\\uploads_test